RabbitMqService.App/obj/RabbitMqService.App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\need\\RabbitMqService\\RabbitMqService.App\\RabbitMqService.App.csproj": {}
  },
  "projects": {
    "D:\\need\\RabbitMqService\\RabbitMqService.App\\RabbitMqService.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\need\\RabbitMqService\\RabbitMqService.App\\RabbitMqService.App.csproj",
        "projectName": "RabbitMqService.App",
        "projectPath": "D:\\need\\RabbitMqService\\RabbitMqService.App\\RabbitMqService.App.csproj",
        "packagesPath": "C:\\Users\\irina\\.nuget\\packages\\",
        "outputPath": "D:\\need\\RabbitMqService\\RabbitMqService.App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\need\\visual_studio\\shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj": {
                "projectPath": "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj",
        "projectName": "RabbitMqService.Domain",
        "projectPath": "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj",
        "packagesPath": "C:\\Users\\irina\\.nuget\\packages\\",
        "outputPath": "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\need\\visual_studio\\shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RabbitMqService.App/obj/RabbitMqService.App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\need\\RabbitMqService\\RabbitMqService.App\\RabbitMqService.App.csproj": {}
  },
  "projects": {
    "D:\\need\\RabbitMqService\\RabbitMqService.App\\RabbitMqService.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\need\\RabbitMqService\\RabbitMqService.App\\RabbitMqService.App.csproj",
        "projectName": "RabbitMqService.App",
        "projectPath": "D:\\need\\RabbitMqService\\RabbitMqService.App\\RabbitMqService.App.csproj",
        "packagesPath": "C:\\Users\\irina\\.nuget\\packages\\",
        "outputPath": "D:\\need\\RabbitMqService\\RabbitMqService.App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\need\\visual_studio\\shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj": {
                "projectPath": "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[7.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj",
        "projectName": "RabbitMqService.Domain",
        "projectPath": "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\RabbitMqService.Domain.csproj",
        "packagesPath": "C:\\Users\\irina\\.nuget\\packages\\",
        "outputPath": "D:\\need\\RabbitMqService\\RabbitMqService.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\need\\visual_studio\\shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irina\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RabbitMqService.App/obj/RabbitMqService.App.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "RabbitMQ.Client": {
+              "target": "Package",
+              "version": "[7.1.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
